<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home-daw</title>
    <style media="screen">
        html, body{margin: 0}
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,td {
            border: 1px solid lightgray ;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {background-color: #f2f2f2}
        .content{
            padding: 50px;
            padding-top: 10px;
        }
        h1{
            text-align: center;
            padding: 15px;
            margin: 0;
            background-color: #72adec;
        }
    </style>
</head>
<body>
    <h1>Sitio web de Branny Chito</h1>
    <div class="content">
        <h3>Estudiantes de Espol</h3>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Matricula</th>
                <th>Facultad</th>
            </tr>
            <tr>
                <td>Yuleen Lopez</td>
                <td>2013345637</td>
                <td>ICM</td>
            </tr>
            <tr>
                <td>Gemma Zambrano</td>
                <td>2013345647</td>
                <td>FIEC</td>
            </tr>
            <tr>
                <td>Yuleen Lopez</td>
                <td>2013345638</td>
                <td>ICM</td>
            </tr>
            <tr>
                <td>Belen Lopez</td>
                <td>2013345639</td>
                <td>FICT</td>
            </tr>
        </table>
        <h2>Descripcion grafica</h2>
        <img src="my-image.jpg" alt="ingenieria" />
    </div>
</body>
</html>
